{
  "name": "Shopping Comparison Tool",
  "short_name": "shopping-com",
  "start_url": "/shopping-comparison-tool/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "scope": "/shopping-comparison-tool/"
}
